# edata-zmq-consumer

./: .gitignore  build.gradle  settings.gradle
src/main/java/demo/elitedata/zmqconsumer/: ZmqConsumerApplication.java
src/main/java/demo/elitedata/zmqconsumer/client/: DbAccessClient.java
src/main/java/demo/elitedata/zmqconsumer/config/: ElasticsearchConfig.java  JacksonConfig.java  SnakeCaseNamingStrategy.java  ZmqConfig.java
src/main/java/demo/elitedata/zmqconsumer/consumer/: ZmqConsumer.java
src/main/java/demo/elitedata/zmqconsumer/enums/: EddnSchema.java
src/main/java/demo/elitedata/zmqconsumer/exception/: SchemaNotFoundException.java
src/main/java/demo/elitedata/zmqconsumer/mapper/: EdMapper.java
src/main/java/demo/elitedata/zmqconsumer/model/dto/: Commodity.java  Station.java  SystemEntity.java
src/main/java/demo/elitedata/zmqconsumer/model/entity/: Commodity.java  Station.java  SystemEntity.java
src/main/java/demo/elitedata/zmqconsumer/model/entity/ids/: CommodityId.java  StationId.java
src/main/java/demo/elitedata/zmqconsumer/model/zmq/: EddnMessage.java  Header.java
src/main/java/demo/elitedata/zmqconsumer/model/zmq/commodities/: CommoditiesMessageBody.java  CommoditiesZmqMessage.java  CommodityDto.java  CommodityZmq.java  Economy.java  EconomyZmq.java
src/main/java/demo/elitedata/zmqconsumer/model/zmq/journal/: JournalMessageBody.java  JournalZmqMessage.java  SystemDto.java  SystemZmq.java
src/main/java/demo/elitedata/zmqconsumer/model/zmq/journal/location/: LocationDto.java  LocationMessageBody.java
src/main/java/demo/elitedata/zmqconsumer/repository/: CommodityRepository.java  StationRepository.java  SystemRepository.java
src/main/java/demo/elitedata/zmqconsumer/service/: EddnMessageConsumer.java
src/main/java/demo/elitedata/zmqconsumer/service/impl/: EddnMessageConsumerImpl.java
src/main/resources/: application.yml
src/test/java/demo/elitedata/zmqconsumer/: ZmqConsumerApplicationTests.java
